Windows Registry Editor Version 5.00
 
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoLowDiskSpaceChecks"=dword:00000001
"LinkResolveIgnoreLinkInfo"=dword:00000001
"NoResolveSearch"=dword:00000001
"NoResolveTrack"=dword:00000001
"NoInternetOpenWith"=dword:00000001
 
[HKEY_CURRENT_USER\Control Panel\Desktop]
"AutoEndTasks"="1"
"HungAppTimeout"="1000"
"MenuShowDelay"="0"
"WaitToKillAppTimeout"="2000"
"LowLevelHooksTimeout"="1000"
 
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control]
"WaitToKillServiceTimeout"="1000"
 
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control]
"WaitToKillServiceTimeout"="1000"
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control]
"WaitToKillServiceTimeout"="1000"
 
[HKEY_USERS\S-1-5-19\Control Panel\Desktop]
"AutoEndTasks"="1"
"HungAppTimeout"="1000"
"MenuShowDelay"="0"
"WaitToKillAppTimeout"="2000"
 
[HKEY_USERS\S-1-5-20\Control Panel\Desktop]
"AutoEndTasks"="1"
"HungAppTimeout"="1000"
"MenuShowDelay"="0"
"WaitToKillAppTimeout"="2000"
 
 
NoLowDiskSpaceChecks = Low Disk Notification 
deactivated
 
LinkResolveIgnoreLinkInfo = Determines whether Windows traces shortcuts back 
to their sources when it cannot find the target on the user's system.
 
NoResolveSearch = Prevents the system from conducting a comprehensive search 
of the target drive to resolve a shortcut.
 
NoResolveTrack = Prevents the system from using NTFS tracking features to
resolve a shortcut.
 
NoInternetOpenWith = Specifies whether to use the Microsoft Web service
for finding an application to open a file with an unhandled file association. 
 
AutoEndTasks = Specifies whether user processes end automatically when 
the user either logs off or shuts down Windows .
 
HungAppTimeout = Specifies how long the system waits for user 
processes to end after the user clicks the End Task command button in 
Task Manager. 
 
MenuShowDelay = Specifies the interval from the time the cursor is 
pointed at a menu until the menu items are displayed.
 
WaitToKillAppTimeout = Specifies how long the system waits for user 
processes to end after the user attempts to log off or to shut down 
Windows. When the time specified in this entry expires, the End 
Task dialog box appears, stating that the process did not respond. 
If the value of AutoEndTasks is 1, the system ends the process
automatically.
 
LowLevelHooksTimeout = This tweak changes the time to wait to kill 
a service, which is not responding
 
WaitToKillServiceTimeout = Determines how long the system waits 
for services to stop after notifying the service that the system is 
shutting down.